{
  "id": "./",
  "name": "BandPlan — Music Group OS",
  "short_name": "BandPlan",
  "description": "Расписание, репертуар, сет-листы и сценический режим для музыкальной группы. Работает офлайн.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#14161C",
  "theme_color": "#14161C",
  "categories": ["music", "productivity"],
  "shortcuts": [
    { "name": "Календарь", "short_name": "Календарь", "url": "./#/calendar", "icons": [{ "src": "icon-splash.svg", "sizes": "512x512" }] },
    { "name": "Песни", "short_name": "Песни", "url": "./#/songs", "icons": [{ "src": "icon-splash.svg", "sizes": "512x512" }] }
  ],
  "icons": [
    { "src": "icon-splash.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-splash.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable-splash.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
